<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>scoreForm</class>
 <widget class="QMainWindow" name="scoreForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>650</width>
    <height>400</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>仿宋</family>
    <pointsize>18</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>题题会</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="backtochoiceButton">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>330</y>
      <width>120</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/button/button.png);</string>
    </property>
    <property name="text">
     <string>再来一套🙃</string>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="backtologinButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/button/button.png);</string>
    </property>
    <property name="text">
     <string>退出登录</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>240</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>您的得分为：</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="scoreLabel">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>130</y>
      <width>240</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>50</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="text">
     <string>score</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label2">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>230</y>
      <width>320</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>人生在勤，不索何获！</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>650</width>
      <height>400</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/register/login_650_400.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="changeSecretButton">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>30</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/button/button.png);</string>
    </property>
    <property name="text">
     <string>修改密码</string>
    </property>
   </widget>
   <zorder>label_2</zorder>
   <zorder>backtochoiceButton</zorder>
   <zorder>backtologinButton</zorder>
   <zorder>label</zorder>
   <zorder>scoreLabel</zorder>
   <zorder>label2</zorder>
   <zorder>changeSecretButton</zorder>
  </widget>
 </widget>
 <resources>
  <include location="back.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>backtologinButton</sender>
   <signal>clicked()</signal>
   <receiver>scoreForm</receiver>
   <slot>backToLogin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>47</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backtochoiceButton</sender>
   <signal>clicked()</signal>
   <receiver>scoreForm</receiver>
   <slot>backToChoice()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>506</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>changeSecretButton</sender>
   <signal>clicked()</signal>
   <receiver>scoreForm</receiver>
   <slot>toChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>544</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>676</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>backToLogin()</slot>
  <slot>backToChoice()</slot>
  <slot>toChange()</slot>
 </slots>
</ui>
