1. (tan39²*cos21)=

2. 42-83-(sin95/(cos√73+27))=

3. cos72-tan90²=

4. tan√22+cos84*(10²/2²*26)*cos√84=

5. (tan78²*√59)=

6. √43+(14²*tan87)=

7. tan17²/98²+sin15²=

8. sin√23-75*sin77/(96/36)-72²=

9. 29/cos17/sin82/57²+(5-61)=

10. cos45²/(82²+28)=

11. 99²*sin49=

12. (cos√95*sin40*cos58)/8²=

13. (tan3+√17)+97=

14. cos75²+√48=

15. tan84²+√69/tan8²*sin85²=

16. (38-√37)*(sin√17+√52)=

17. 44²+98*(cos13*43-(tan93²*cos90²))=

18. cos83²*(√33*(cos99/64²))=

19. cos54²/sin71*cos37*√41=

20. 36+√9+tan√27=

