1. tan54²*cos96-sin74²*100+tan93²-42=

2. (sin37²/82*tan55)*6=

3. 4²-30²+(sin69²/cos√94)+15*87=

4. 14²+tan25²=

5. (√57/sin49*(cos91+(66²/6)))=

6. cos√70+(56²*tan75*82*49-tan91)=

7. 15-(25²-59/sin90+83)-20=

8. √14*87*(29/95²)*tan73=

9. 61/(87²-sin√82)*(cos52-tan√33)=

10. (76/sin√89)-(tan86-98-sin√20)-tan√69=

11. sin74*40+√98*sin60²-sin42²=

12. sin√18*50=

13. (tan7-cos36²+cos96²-cos√14)/sin89=

14. √91-cos√1=

15. 20/sin58+(tan√22/cos92)+71=

16. (tan28/(tan62/(cos√80/(2²-tan98)))/93)=

17. (cos3²-cos√41)=

18. √70/sin51²+tan√8=

19. cos37+sin62/√34-cos√73+cos13²*cos92=

20. (90+(cos54²*23)+84-(√41/33))=

