1. √40/(51²*8²/29+cos56)=

2. sin86²+sin10+cos83=

3. cos30²+11-sin√70*27²=

4. 20+(cos10²*sin53²+tan70²)=

5. tan√91*(tan√3-(95²*sin14))=

6. sin√13/tan62/sin√15=

7. (sin67²*sin63*√31)+84/(55²-12²)=

8. (98²/cos70²*(sin77²*(31/tan74)))=

9. (cos√79*sin5)=

10. cos61²-56+√11+42=

11. tan62/sin7-(tan98/√70)=

12. (tan65+36/sin21)*21²-(64²-√76)=

13. (97+cos√78)/14=

14. 16*86+tan√13=

15. (tan41*96)-√67+tan43²=

16. 45+tan√28=

17. (cos25+(sin1*cos√78))=

18. √78-91/cos13²-98=

19. cos√38-cos√72=

20. (66+cos√77)/cos53+(cos94*√48)-tan23=

